# common-lib-utils

./: README.md  pom.xml
common-lib-utils-annotation-processor/: pom.xml
common-lib-utils-annotation-processor/src/main/java/br/com/personal/commonlibutils/annotationprocessor/: AnnotationProcessorApplication.java
common-lib-utils-annotation-processor/src/main/java/br/com/personal/commonlibutils/annotationprocessor/annotations/processor/: AnnotationsProcessor.java
common-lib-utils-annotation-processor/src/test/java/br/com/personal/commonlibutils/annotationprocessor/: AnnotationProcessorApplicationTests.java
common-lib-utils-core/: pom.xml
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/: EnablingCommonLibUtilsConfig.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/annotations/: EnableCommonLibs.java  ToStringJson.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/exceptions/: AppContextRuntimeException.java  JsonRuntimeException.java  MapperRuntimeException.java  MessageError.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/handlers/json/processor/: JsonProcessor.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/handlers/json/provider/: MapperJsonProvider.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/helpers/: AppContextHelper.java  BeanStaticHelper.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/interceptors/: AspectOrderConfiguration.java  ToStringOverrideAspectInterceptor.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/core/interfaces/: IAppInfo.java  ISinglePrototype.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/manager/core/annotations/: ToStringJson.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/manager/core/exceptions/: JsonRuntimeException.java  MessageError.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/manager/core/handlers/json/processor/: JsonProcessor.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/manager/core/handlers/json/provider/: MapperJsonProvider.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/manager/core/helpers/: AppContextHelper.java  BeanStaticHelper.java
common-lib-utils-core/src/main/java/br/com/personal/commonlibutils/manager/core/interceptors/: AspectOrderConfiguration.java  ToStringOverrideAspectInterceptor.java
common-lib-utils-manager/: pom.xml
common-lib-utils-manager/src/main/java/br/com/personal/commonlibutils/manager/: CommonLibUtilsManagerApplication.java
common-lib-utils-manager/src/main/java/br/com/personal/commonlibutils/manager/annotations/: EnableCommonLibs.java  ToStringJson.java
common-lib-utils-mapper-beans/: pom.xml
common-lib-utils-mapper-beans/src/main/java/br/com/personal/commonlibutils/mapperbeans/annotations/: EnableMapperBeans.java
common-lib-utils-mapper-beans/src/main/java/br/com/personal/commonlibutils/mapperbeans/config/: MapperBeansListener.java
common-lib-utils-mapper-beans/src/main/java/br/com/personal/commonlibutils/mapperbeans/interfaces/: AbstractMapper.java
common-lib-utils-model-validator/: pom.xml
common-lib-utils-model-validator/src/main/java/br/com/personal/commonlibutils/modelvalidator/: CommonLibUtilsModelValidatorApplication.java
common-lib-utils-model-validator/src/test/java/br/com/personal/commonlibutils/modelvalidator/: CommonLibUtilsModelValidatorApplicationTests.java
src/main/java/br/com/personal/commonlibutils/: CommonLibUtilsApplication.java  EnablingCommonLibUtilsConfig.java
src/main/java/br/com/personal/commonlibutils/annotations/: EnableCommonLibs.java  ToStringJson.java
src/main/java/br/com/personal/commonlibutils/exceptions/: MessageError.java
src/main/java/br/com/personal/commonlibutils/handlers/json/processor/: JsonProcessor.java
src/main/java/br/com/personal/commonlibutils/handlers/json/provider/: MapperJsonProvider.java
src/main/java/br/com/personal/commonlibutils/helpers/: BeanStaticHelper.java
src/main/java/br/com/personal/commonlibutils/interceptors/: ToStringAspectInterceptor.java
src/main/java/br/com/personal/commonlibutils/interfaces/: SinglePrototype.java
src/main/java/br/com/personal/commonlibutils/json/processor/: JsonProcessor.java
src/main/java/br/com/personal/commonlibutils/json/provider/: MapperJsonProvider.java
src/test/java/br/com/personal/commonlibutils/: CommonLibUtilsApplicationTests.java
