<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--	<parent>-->
    <!--		<groupId>org.springframework.boot</groupId>-->
    <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--		<version>2.7.16</version>-->
    <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--	</parent>-->

    <groupId>br.com.personal</groupId>
    <artifactId>common-lib-utils</artifactId>
    <version>0.2.0</version>
    <name>common-lib-utils</name>
    <packaging>pom</packaging>
    <description>common-lib-utils</description>

    <properties>
        <aspectj-plugin.version>1.14.0</aspectj-plugin.version>
        <aspectj.version>1.9.7</aspectj.version>
        <spring.version>2.7.16</spring.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.26</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>common-lib-utils-annotation-processor</module>
        <module>common-lib-utils-manager</module>
        <module>common-lib-utils-core</module>
        <module>common-lib-utils-mapper-beans</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--  Spring Framework to provide environment and context -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Modules -->
            <dependency>
                <groupId>br.com.personal</groupId>
                <artifactId>common-lib-utils-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.personal</groupId>
                <artifactId>common-lib-utils-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.personal</groupId>
                <artifactId>common-lib-utils-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.personal</groupId>
                <artifactId>common-lib-utils-mapper-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  Lombok for annotations processor -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!--  AspectJ for intercept methods in project parent -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!--  Jackson for converting object to Json and viceversa -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
